seriais do windows 8.1
Novas chaves de ativação Windows 8.1

#Testados
XCNF8-R99R9-R4XV2-2VQD7-FJP6M (Novo serial do Windows 8.1)
#/Testados

G4GKR-N62T9-Q6CT6-92R9D-T6JXV (Novo serial do Windows 8.1)
YD4GG-YN2VW-XV7WQ-GVXFK-BKH3H (Novo serial do Windows 8.1)

NDBBX-W6PHR-2WJRV-8BF28-RX49V
NTJMQ-3G77F-BF9TB-87MRB-B4DG
PJWN9-4JCC4-HV7HV-HC7R9-C7F9V
PXYNY-W9H9R-C73KR-6KQVQ-7T667
DJD4R-TQNCX-B6HY8-J2KDC-3YFDH
HV8NK-MCCM2-J7CDF-B46H7-46V3H
NC3VK-6CT96-8JVT8-C662M-PRYQH
XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB
334NH-RXG76-64THK-C7CKG-D3VPT
KJNKV-HDJPX-KD4KQ-YWVV6-D3R9V
FX2FN-VVPY7-M7QG7-XG7X4-X2BQH
KW3QN-KFYWP-3KTGY-W678X-RM2KV
M43PN-F7YFX-R926M-Q9MMR-Q9H3H
NC2VV-W4BQQ-MVK6B-F696C-2DG67
NCMY7-RG8YC-2DV88-4TJ98-YPWXV